diff --git a/src/components/GameBoard.css b/src/components/GameBoard.css
index f956b82..dfe67fe 100644
--- a/src/components/GameBoard.css
+++ b/src/components/GameBoard.css
@@ -1,7 +1,7 @@
 .game-board {
   display: flex;
   flex-direction: column;
-  gap: 20px;
+  gap: var(--spacing-lg);
   width: 100%;
 }
 
@@ -13,21 +13,21 @@
   background: var(--code-bg);
   border: 1px solid var(--border);
   border-radius: 8px;
-  padding: 12px 16px;
-  gap: 12px;
-  margin-bottom: 12px;
+  padding: 12px var(--spacing-md);
+  gap: var(--spacing-md);
+  margin-bottom: var(--spacing-md);
 }
 
 .game-stats div {
   display: flex;
   align-items: center;
-  gap: 8px;
+  gap: var(--spacing-sm);
 }
 
 .input-section {
   display: flex;
   flex-direction: column;
-  gap: 12px;
+  gap: var(--spacing-md);
   align-items: stretch;
   width: 100%;
 }
@@ -38,13 +38,13 @@
 }
 
 .guidance-text {
-  margin-bottom: 8px;
+  margin-bottom: var(--spacing-sm);
   font-size: 15px;
   color: var(--text);
 }
 
 .game-board-actions {
-  margin-top: 20px;
+  margin-top: var(--spacing-lg);
   display: flex;
   flex-direction: column;
   width: 100%;
@@ -54,6 +54,27 @@
   width: 100%;
 }
 
+.timer-loading {
+  color: var(--accent);
+}
+
+.timer-low {
+  color: var(--danger);
+  animation: timer-pulse 1s infinite alternate ease-in-out;
+  font-weight: 600;
+}
+
+@keyframes timer-pulse {
+  from {
+    transform: scale(1);
+    opacity: 0.85;
+  }
+  to {
+    transform: scale(1.06);
+    opacity: 1;
+  }
+}
+
 /* Tablet and Desktop: >= 768px */
 @media (min-width: 768px) {
   .game-stats {
@@ -63,7 +84,7 @@
   .input-section {
     flex-direction: row;
     align-items: flex-end;
-    gap: 12px;
+    gap: var(--spacing-md);
   }
 
   .game-board-actions {
diff --git a/src/components/GameBoard.tsx b/src/components/GameBoard.tsx
index ad225c5..60a6c7f 100644
--- a/src/components/GameBoard.tsx
+++ b/src/components/GameBoard.tsx
@@ -55,14 +55,14 @@ export const GameBoard: React.FC<GameBoardProps> = ({
 
   const renderTimer = () => {
     if (words.length === 0) {
-      return <strong>{TURN_DURATION_SECONDS}s (Inicia al enviar)</strong>;
+      return <strong className="counter">{TURN_DURATION_SECONDS}s (Inicia al enviar)</strong>;
     }
     if (isSubmitting) {
-      return <strong style={{ color: 'var(--accent)' }}>{timeLeft}s (Validando...)</strong>;
+      return <strong className="counter timer-loading">{timeLeft}s (Validando...)</strong>;
     }
     const isLowTime = timeLeft <= 3;
     return (
-      <strong className="counter" style={{ color: isLowTime ? '#ef4444' : 'inherit' }}>
+      <strong className={`counter ${isLowTime ? 'timer-low' : ''}`}>
         {timeLeft}s
       </strong>
     );
diff --git a/src/components/Leaderboard.css b/src/components/Leaderboard.css
index 036f9ae..3ef0b14 100644
--- a/src/components/Leaderboard.css
+++ b/src/components/Leaderboard.css
@@ -2,7 +2,7 @@
   display: flex;
   flex-direction: column;
   align-items: center;
-  gap: 20px;
+  gap: var(--spacing-lg);
   width: 100%;
 }
 
@@ -10,7 +10,9 @@
   display: block;
   width: 100%;
   overflow-x: auto;
-  border-collapse: collapse;
+  border-collapse: separate;
+  border-spacing: 0;
+  overflow: hidden;
   margin-top: 10px;
   background: var(--bg);
   border: 1px solid var(--border);
@@ -51,6 +53,7 @@
   background: var(--accent-bg);
   font-weight: 600;
   color: var(--text-h);
+  border-bottom-color: var(--accent-border);
 }
 
 /* Tablet and Desktop: >= 768px */
diff --git a/src/components/StartScreen.css b/src/components/StartScreen.css
index d4e9947..6b4dfe4 100644
--- a/src/components/StartScreen.css
+++ b/src/components/StartScreen.css
@@ -2,7 +2,7 @@
   display: flex;
   flex-direction: column;
   align-items: center;
-  gap: 24px;
+  gap: var(--spacing-lg);
   text-align: left;
   width: 100%;
 }
@@ -11,7 +11,7 @@
   background: var(--code-bg);
   border: 1px solid var(--border);
   border-radius: 8px;
-  padding: 16px;
+  padding: var(--spacing-md);
   width: 100%;
   box-sizing: border-box;
 }
@@ -27,7 +27,7 @@
 }
 
 .rules-section li {
-  margin-bottom: 8px;
+  margin-bottom: var(--spacing-sm);
   line-height: 140%;
 }
 
@@ -35,14 +35,14 @@
   width: 100%;
   display: flex;
   flex-direction: column;
-  gap: 16px;
+  gap: var(--spacing-md);
 }
 
 .button-group {
   display: flex;
   flex-direction: column;
   gap: 12px;
-  margin-top: 8px;
+  margin-top: var(--spacing-sm);
   width: 100%;
 }
 
diff --git a/src/components/WordChainItem.css b/src/components/WordChainItem.css
index af1f626..4b43822 100644
--- a/src/components/WordChainItem.css
+++ b/src/components/WordChainItem.css
@@ -17,7 +17,7 @@
 }
 
 .last-letter {
-  color: #10b981;
+  color: var(--success);
   font-weight: bold;
 }
 
diff --git a/src/index.css b/src/index.css
index 4c29dcf..98d810a 100644
--- a/src/index.css
+++ b/src/index.css
@@ -13,6 +13,18 @@
   --shadow:
     rgba(0, 0, 0, 0.1) 0 10px 15px -3px, rgba(0, 0, 0, 0.05) 0 4px 6px -2px;
 
+  /* Feedback Colors & Spacing Scales */
+  --danger: #ef4444;
+  --danger-bg: rgba(239, 68, 68, 0.08);
+  --danger-border: rgba(239, 68, 68, 0.4);
+  --success: #10b981;
+  --success-bg: rgba(16, 185, 129, 0.08);
+  --success-border: rgba(16, 185, 129, 0.4);
+
+  --spacing-sm: 8px;
+  --spacing-md: 16px;
+  --spacing-lg: 24px;
+
   --sans: system-ui, 'Segoe UI', Roboto, sans-serif;
   --heading: system-ui, 'Segoe UI', Roboto, sans-serif;
   --mono: ui-monospace, Consolas, monospace;
@@ -41,6 +53,13 @@
     --social-bg: rgba(47, 48, 58, 0.5);
     --shadow:
       rgba(0, 0, 0, 0.4) 0 10px 15px -3px, rgba(0, 0, 0, 0.25) 0 4px 6px -2px;
+
+    --danger: #f87171;
+    --danger-bg: rgba(248, 113, 113, 0.12);
+    --danger-border: rgba(248, 113, 113, 0.4);
+    --success: #34d399;
+    --success-bg: rgba(52, 211, 153, 0.12);
+    --success-border: rgba(52, 211, 153, 0.4);
   }
 
   #social .button-icon {
diff --git a/src/styles/App.css b/src/styles/App.css
index f64beb5..6d9bb68 100644
--- a/src/styles/App.css
+++ b/src/styles/App.css
@@ -4,22 +4,22 @@
   display: flex;
   flex-direction: column;
   align-items: center;
-  gap: 12px;
+  gap: var(--spacing-md);
   width: 100%;
 }
 
 .game-over p {
-  margin: 8px 0;
+  margin: var(--spacing-sm) 0;
   font-size: 18px;
 }
 
 .game-over h2 {
-  color: #ef4444;
+  color: var(--danger);
   font-weight: 600;
 }
 
 .game-over-actions {
-  margin-top: 24px;
+  margin-top: var(--spacing-lg);
   display: flex;
   flex-direction: column;
   gap: 12px;
diff --git a/src/styles/ui.css b/src/styles/ui.css
index 1c487b1..a19c807 100644
--- a/src/styles/ui.css
+++ b/src/styles/ui.css
@@ -9,17 +9,27 @@
   background: var(--code-bg);
   color: var(--text-h);
   cursor: pointer;
-  transition: background 0.2s, border-color 0.2s;
+  transition: background 0.2s, border-color 0.2s, color 0.2s, transform 0.1s;
   font-family: var(--sans);
 }
 
-.btn:hover {
+.btn:hover:not(:disabled) {
   background: var(--border);
 }
 
+.btn:active:not(:disabled) {
+  transform: scale(0.98);
+}
+
 .btn:disabled {
-  opacity: 0.6;
+  opacity: 0.5;
   cursor: not-allowed;
+  box-shadow: none;
+}
+
+.btn:focus-visible {
+  outline: 2px solid var(--accent);
+  outline-offset: 2px;
 }
 
 .btn-primary {
@@ -33,26 +43,39 @@
   border-color: #9333ea;
 }
 
+@media (prefers-color-scheme: dark) {
+  .btn-primary:hover:not(:disabled) {
+    background: #a855f7;
+    border-color: #a855f7;
+  }
+}
+
 .btn-danger {
   padding: 12px 24px;
   font-size: 16px;
   font-weight: 500;
-  border: 1px solid #ef4444;
+  border: 1px solid var(--danger);
   border-radius: 6px;
-  background: rgba(239, 68, 68, 0.1);
-  color: #ef4444;
+  background: var(--danger-bg);
+  color: var(--danger);
   cursor: pointer;
+  transition: background 0.2s, border-color 0.2s, color 0.2s, transform 0.1s;
 }
 
 .btn-danger:hover:not(:disabled) {
-  background: #ef4444;
+  background: var(--danger);
   color: white;
+  border-color: var(--danger);
+}
+
+.btn-danger:active:not(:disabled) {
+  transform: scale(0.98);
 }
 
 .form-group {
   display: flex;
   flex-direction: column;
-  gap: 8px;
+  gap: var(--spacing-sm);
 }
 
 .form-group label {
@@ -69,10 +92,12 @@
   color: var(--text-h);
   outline: none;
   font-family: var(--sans);
+  transition: border-color 0.2s, box-shadow 0.2s;
 }
 
 .form-group input:focus {
   border-color: var(--accent);
+  box-shadow: 0 0 0 3px var(--accent-bg);
 }
 
 .form-group input:disabled {
@@ -81,7 +106,15 @@
 }
 
 .error-message {
-  color: #ef4444;
+  color: var(--danger);
   font-size: 14px;
-  margin-top: 4px !important;
+  margin-top: var(--spacing-sm) !important;
+  background: var(--danger-bg);
+  border: 1px solid var(--danger-border);
+  border-left: 4px solid var(--danger);
+  padding: 10px 14px;
+  border-radius: 6px;
+  font-weight: 500;
+  line-height: 140%;
+  text-align: left;
 }
